; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[env]
framework = arduino
lib_deps =
	bblanchon/ArduinoJson@^6.20.0
build_flags = -D DEBUG_DELAY=4000

monitor_speed = 115200

[env:EzSBC]
platform = espressif32
board = esp32dev
; Commented out for now to match the Arduino settings in the readme,
; but may be needed in the future
; board_build.partitions = huge_app.csv